# ghostcall

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_one.xml  bg_item_background.xml  black_gradient.xml  button_number.xml  button_selector.xml  dialer_rectangle.xml  dialer_selector.xml  edittext_rectangle.xml  ghostbutton.xml  indicator.xml  intro_selector.xml  pressed_rectangle.xml  resendselector.xml  ripple_background.xml  ripple_background_green.xml  ripple_background_login.xml  ripple_background_red.xml  ripple_background_register.xml  round_border.xml
app/src/main/res/layout/: acitivity_set_pincode.xml  activity_app_lock.xml  activity_buy_credit.xml  activity_call_screen.xml  activity_code_verification_screen_two.xml  activity_get_ghost_number_screen.xml  activity_history_screen.xml  activity_home_screen.xml  activity_login.xml  activity_main_call_screen.xml  activity_main_screen.xml  activity_phonebook.xml  activity_settings.xml  activity_signup.xml  activity_sms.xml  activity_splash_screen.xml  activity_start_screen.xml  activity_tour_screen.xml  activity_tutorial.xml  activity_verification_screen.xml  adapter_tutorial.xml  bg_item.xml  fragment_about_us.xml  fragment_create_number.xml  fragment_faq_support.xml  fragment_home.xml  fragment_phonebook.xml  fragment_tutorial_image_fragment.xml  ghost_number_row.xml  history_row.xml  home_actionbar_layout.xml  layout_material_section.xml  layout_material_section_icon.xml  layout_material_section_icon_righticon.xml  list_contact_numbers.xml  list_item_faq.xml  nav_header.xml  package_row.xml  phone_row.xml  select_package_screen.xml  (+8 more)
app/src/main/res/menu/: drawer_view.xml  menu_call_screen.xml  menu_clock.xml  menu_code_verification_screen.xml  menu_lock.xml  (+9 more)
(+119 files in other folders)
