<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/rootView"
    tools:context="com.kickbackapps.ghostcall.ui.GetGhostNumberScreen">

    <TextView
        android:text="Get a Ghost Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#22FFFFFF"
        android:textColor="@color/white"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/getGhostLabel"
        android:visibility="visible"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="15"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/nicknameEditText"
        android:hint="Enter a nickname"
        android:maxLength="12"
        android:ellipsize="start"
        android:gravity="center"
        android:layout_below="@+id/getGhostLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_rectangle"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="15"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:maxLength="3"
        android:id="@+id/areaCodeEditText"
        android:hint="Enter an area code"
        android:ellipsize="start"
        android:gravity="center"
        android:layout_below="@+id/nicknameEditText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_rectangle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/numbers_only"
        android:id="@+id/usNumbersOnly"
        android:textColor="@color/white"
        android:layout_below="@+id/areaCodeEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="13sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Continue"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        fontPath="fonts/helveticaneue_light.ttf"
        android:layout_marginTop="20dp"
        android:id="@+id/continueButton"
        android:background="@drawable/ghostbutton"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#55000000"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/spinnerLayout"
        >
        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>



</RelativeLayout>
