<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/etUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:inputType="textNoSuggestions"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:text="MY Number"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/etUserName"
                        android:onClick="onClick"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="EDIT"
                        android:textColor="@color/md_red_500"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/phone_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etUserName"
                        android:paddingBottom="10dp"
                        android:paddingTop="6dp"
                        android:text="(Phone number)"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:id="@+id/icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/xLarge">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/days_left" />

                <TextView
                    android:id="@+id/tvValidateCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:padding="@dimen/small"
                    android:text="6"
                    android:textColor="#EF4B2F"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvValidateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvValidateCount"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvValidateCount"
                    android:layout_toRightOf="@+id/tvValidateCount"
                    android:text="Days left"
                    android:textColor="@color/txt_dark"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnExtendTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_background_red"
                    android:onClick="onClick"
                    android:text="Extend Time"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/icons"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icons"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/general_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="GENERAL OPTIONS"
                    android:textSize="16sp" />


                <RelativeLayout
                    android:id="@+id/call_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Calls"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/callSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:checked="true" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/message_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Messages"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/messageSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:checked="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/voicemail_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Voicemail"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/voiceMailSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:checked="true" />

                </RelativeLayout>

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/call_group"
                    android:background="#c0c0c0" />

                <TextVie
                    android:visibility="gone"
                    android:id="@+id/adv_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="ADVANCED OPTIONS"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/show_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/xLarge">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/showNumberSwitch"
                        android:layout_toStartOf="@+id/showNumberSwitch"
                        android:paddingBottom="@dimen/xSmall"
                        android:paddingRight="@dimen/xSmall"
                        android:text="Show GhostCall number for incoming calls?"
                        android:textColor="@color/txt_dark"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/showNumberSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/small" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_background_red"
                    android:onClick="onClick"
                    android:text="DELETE NUMBER"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xLarge" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:background="#55000000"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>