<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:elevation="@dimen/xSmall"
        tools:ignore="newApi" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/xLarge">

        <TextView
            android:id="@+id/smsCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_edittext"
            android:ellipsize="start"
            android:ems="15"
            android:gravity="center"
            android:hint="Enter verification number"
            android:maxLength="4"
            android:padding="@dimen/medium"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/verifyButton"
            android:layout_below="@+id/smsCodeInput"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <TextView
                        style="@android:style/TextAppearance.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_one"
                        android:textColor="@color/bg_register" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/voicemail" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <TextView
                        style="@android:style/TextAppearance.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_two"
                        android:textColor="@color/bg_register" />

                    <TextView
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABC"
                        android:textColor="@color/keypad_light_gray"
                        android:textSize="@dimen/txt_small" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <TextView
                        style="@android:style/TextAppearance.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_three"
                        android:textColor="@color/bg_register" />

                    <TextView
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEF"
                        android:textColor="@color/keypad_light_gray"
                        android:textSize="@dimen/txt_small" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <TextView
                        style="@android:style/TextAppearance.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_four"
                        android:textColor="@color/bg_register" />

                    <TextView
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GHI"
                        android:textColor="@color/keypad_light_gray"
                        android:textSize="@dimen/txt_small" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_five"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"

                    android:orientation="vertical">

                    <TextView
                        style="@android:style/TextAppearance.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_five"
                        android:textColor="@color/bg_register" />

                    <TextView
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JKL"
                        android:textColor="@color/keypad_light_gray"
                        android:textSize="@dimen/txt_small" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_six"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <TextView
                        style="@android:style/TextAppearance.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_six"
                        android:textColor="@color/bg_register" />

                    <TextView
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MNO"
                        android:textColor="@color/keypad_light_gray"
                        android:textSize="@dimen/txt_small" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_seven"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <TextView
                        style="@android:style/TextAppearance.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_seven"
                        android:textColor="@color/bg_register" />

                    <TextView
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PQRS"
                        android:textColor="@color/keypad_light_gray"
                        android:textSize="@dimen/txt_small" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_eight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <TextView
                        style="@android:style/TextAppearance.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_eight"
                        android:textColor="@color/bg_register" />

                    <TextView
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TUV"
                        android:textColor="@color/keypad_light_gray"
                        android:textSize="@dimen/txt_small" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_nine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <TextView
                        style="@android:style/TextAppearance.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_nine"
                        android:textColor="@color/bg_register" />

                    <TextView
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WXYZ"
                        android:textColor="@color/keypad_light_gray"
                        android:textSize="@dimen/txt_small" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_contact"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/contact" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_zero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <TextView
                        style="@android:style/TextAppearance.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_zero"
                        android:textColor="@color/bg_register" />

                    <TextView
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="@color/keypad_light_gray" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_number"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/cancel" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/verifyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/xLarge"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ripple_background_register"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:background="#55000000"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
