<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StartScreen"
    tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_splash" />

    <ImageView
        android:id="@+id/ivGhostCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:transitionName="logo" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxxLarge"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/xLarge"
            android:background="@drawable/ripple_background_login"
            android:gravity="center"
            android:onClick="onClick"
            android:text="LogIn"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ripple_background_register"
            android:gravity="center"
            android:onClick="onClick"
            android:text="SignUp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/tourButton"
            fontPath="fonts/helveticaneue_light.ttf"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/intro_selector"
            android:text="@string/take_tour"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/startButton"
            fontPath="fonts/helveticaneue_light.ttf"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/intro_selector"
            android:text="@string/get_started"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>-->

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/preloaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/xxxLarge"
        android:visibility="gone" />

    <TextView
        android:id="@+id/progressText"
        fontPath="fonts/helveticaneue_light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/preloaderBar"
        android:layout_centerHorizontal="true"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>
